# dotNET_Auth_DuendeIdentityServer

./: Auth_DuendeIdentityServer.sln
main/: Program.cs  appsettings.json  main.csproj
main/Database/Storage/MainUser/Context/: MainUserDbContext.cs
main/Database/Storage/MainUser/Model/: MainUser.cs
main/Migrations/: 20231112042055_InitialDbContext.Designer.cs  20231112042055_InitialDbContext.cs  MainUserDbContextModelSnapshot.cs
main/Migrations/ConfigurationDb/: 20231112042112_InitialConfigurationDbContext.Designer.cs  20231112042112_InitialConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
main/Migrations/PersistedGrantDb/: 20231112042129_InitialPersistedGrantDbContext.Designer.cs  20231112042129_InitialPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
main/Properties/: launchSettings.json
